#############################################################################################
##############################################Cambrian's Car Audio Inc.######################
#############################################################################################
#############INVOICE NUMBER:I-1#############################################################
Date: 	Jul 17, 2023  12:40:7 PM


Name:ggf
Number:2267009897
Postal Code:n6h 2l9
#############################################################################################
Model# 	Description 		Units	Cost Per Unit	Amount
R165-S	Installation T-Harness For Select Hyundai/Kia "PTS" Vehicles 2011-2019		5	$149.99	$749.95
#############################################################################################
Invoice Subtotal						$749.95
Tax Rate						 13%
Sales Tax 						$97.49
Payment Method						cc
Deposit Received						$10.0
#############################################################################################
INVOICE TOTAL							$847.44
#############################################################################################
BALANCING OWING							$837.44
#############################################################################################
